spring.application.name=HotelApp
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotels
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080
server.error.include-exception=true
server.error.include-stacktrace=always